// === BACKEND (Node.js + Express) ===
// server.js

const express = require('express');
const fs = require('fs');
const cors = require('cors');
const app = express();
const PORT = 3001;

app.use(cors());
app.use(express.json());

const DATA_FILE = 'data.json';
const USERS = ['code123', 'jansen456', 'piet789'];

// Load or initialize data file
function loadData() {
  if (!fs.existsSync(DATA_FILE)) fs.writeFileSync(DATA_FILE, JSON.stringify([]));
  return JSON.parse(fs.readFileSync(DATA_FILE));
}

function saveData(data) {
  fs.writeFileSync(DATA_FILE, JSON.stringify(data, null, 2));
}

app.post('/login', (req, res) => {
  const { code } = req.body;
  if (USERS.includes(code)) {
    res.status(200).json({ success: true });
  } else {
    res.status(401).json({ success: false, message: 'Ongeldige code' });
  }
});

app.post('/log', (req, res) => {
  const { code, item, amount } = req.body;
  const logs = loadData();
  logs.push({ code, item, amount, timestamp: new Date().toISOString() });
  saveData(logs);
  res.status(201).json({ success: true });
});

app.get('/logs/:month', (req, res) => {
  const { month } = req.params; // format: "2025-04"
  const logs = loadData();
  const filtered = logs.filter(log => log.timestamp.startsWith(month));
  res.json(filtered);
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));
